<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
	<link href="css/styles.css" rel="stylesheet"/>
	<script src="js/main.js"></script>
  </head>
  <body>
	<div id="logo" class="animation-pause animation-full">
	  <div id="icon0">
		<img alt="" src="imgs/icon0.png"/>
	  </div>
	  <div id="icon1">
		<img alt="" src="imgs/icon1.png"/>
	  </div>
	  <div id="icon2">
		<img alt="" src="imgs/icon2.png"/>
	  </div>
	  <div id="icon3">
		<img alt="" src="imgs/icon3.png"/>
	  </div>
	  <div class="bulb"><img alt="" src="imgs/bulb.png"/></div>
	  <div class="left-flip flip"></div>
	  <div class="right-flip flip"></div>
	  <div class="box"><img alt="" src="imgs/box.png"/></div>
	</div>
  </body>
</html>
